person-builder-app/src/main/avro/person.avsc

{
  "namespace": "io.confluent.demo",
  "name": "Person",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "first_name",
      "type": "string"
    },
    {
      "name": "last_name",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "gender",
      "type": "string"
    },
    {
      "name": "zip_code",
      "type": "string"
    },
    {
      "name": "ssn",
      "type": "string"
    },
    {
      "name": "create_ts",
      "type": {
        "logicalType": "timestamp-millis",
        "type": "long"
      }
    },
    {
      "name": "update_ts",
      "type": {
        "logicalType": "timestamp-millis",
        "type": "long"
      }
    }
  ]
}