person-builder-app/src/main/avro/person.avsc

{
  "namespace": "io.confluent.demo",
  "name": "Person",
  "type": "record",
  "fields": [
    {
      "name": "first_name",
      "type": "string"
    },
    {
      "name": "middle_name",
      "default": null,
      "type": ["null", "string"]
    },
    {
      "name": "last_name",
      "type": "string"
    },
    {
      "name": "gender",
      "type": "string"
    },
    {
      "name": "ssn",
      "type": "string"
    },
    {
      "name": "date_of_birth",
      "type": {
        "logicalType": "date",
        "type": "int"
      }
    },
    {
      "name": "date_of_death",
      "default": null,
      "type": [
        "null",
        {
          "logicalType": "date",
          "type": "int"
        }
      ]
    },
    {
      "name": "birth_location_name",
      "default": null,
      "type": ["null", "string"]
    },
    {
      "name": "birth_location_state",
      "default": null,
      "type": ["null", "string"]
    },
    {
      "name": "birth_location_country",
      "default": null,
      "type": ["null", "string"]
    },
    {
      "name": "birth_location_zipcode",
      "default": null,
      "type": ["null", "string"]
    },
    {
      "name": "create_ts",
      "type": {
        "logicalType": "timestamp-millis",
        "type": "long"
      }
    },
    {
      "name": "update_ts",
      "type": {
        "logicalType": "timestamp-millis",
        "type": "long"
      }
    }
  ]
}